# distribute-crawler-client

./: README.md  pom.xml
doc/: readme.txt
etc/: log4j.properties
logs/: distribute-crawler-client.error  distribute-crawler-client.error.2015-03-12
src/main/java/: CrawlerClientStart.java  log4j.properties
src/main/java/xu/main/java/: CrawlerClientStart.java  DbTracker.java  DetailsPageCrawlerStart.java  JobTracker.java  ListPageCrawlerStart.java  MovieCrawlerClient.java  TaskTracker.java
src/main/java/xu/main/java/config/: CommonConfig.java  DbConfig.java  MailConfig.java
src/main/java/xu/main/java/distribute_crawler_client/: CrawlerClientStart.java  DbTracker.java  JobCenter.java  JobTracker.java  TaskExecutionCenter.java  TaskTracker.java
src/main/java/xu/main/java/distribute_crawler_client/config/: ClientCommonConfig.java  CommonConfig.java  DbConfig.java  MailConfig.java  NetConfig.java  NioClientConfig.java  ServerDbConfig.java  TaskTrackerConfig.java
src/main/java/xu/main/java/distribute_crawler_client/db/: DbDao.java  DbTracker.java
src/main/java/xu/main/java/distribute_crawler_client/extractor/: CssExtractor.java  IExtractor.java  XpathExtractor.java
src/main/java/xu/main/java/distribute_crawler_client/nio/: ClientReaderThread.java  TaskQueryNioClient.java
src/main/java/xu/main/java/distribute_crawler_client/queue/: PortQueueClientFactory.java  TaskCenter.java  TaskSpeedFeecbackClientQueue.java
src/main/java/xu/main/java/distribute_crawler_client/task/: Task.java  TaskCenter.java  TaskExecutionCenter.java  TaskFeedbackVO.java  TaskQuery.java  TaskSpeedFeedback.java  TaskTracker.java
src/main/java/xu/main/java/distribute_crawler_client/udp/: TaskSpeedUdpClient.java  UdpClient.java
src/main/java/xu/main/java/distribute_crawler_client/util/: DbUtil.java  GsonUtil.java  HttpDownload.java  MysqlUtil.java  SQLServerUtil.java  SendMail.java  StringHandler.java
src/main/java/xu/main/java/extractor/: CssExtractor.java  IExtractor.java  XpathExtractor.java
src/main/java/xu/main/java/model/: CrawlerTask.java  HtmlPath.java  TaskStatus.java
src/main/java/xu/main/java/util/: DbUtil.java  GsonUtil.java  HttpDownload.java  MysqlUtil.java  SQLServerUtil.java  SendMail.java  StringHandler.java
src/test/java/xu/main/java/: CreateDownloadUrls.java  SendMailTest.java
